<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UI components</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <style>
        /****************/        
        /* STARTER CODE */
        *.unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fdfdfd;
            font-family: 'Libre Franklin', sans-serif;
        }
        /****************/
        /****************/
        
        /****************/        
        /* BUTTON CODE */
        .button {
            height: 50px;
            width: 250px;
            margin: 10px auto;
            border-radius: 5px;
            background-color: #56CCF2;
            box-shadow: 0px 4px 0px #409EBD;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            cursor: none;
            transition: 0.2s;
        }
        .button:hover {
            background-color: #53C3E5;
            cursor: pointer;
        }
        .button:active {
            background-color: #036D8F;
            box-shadow: none;
            transform: translateY(4px);
        }
        /****************/
        /****************/

        /****************/        
        /* CARD CODE */
        .card {
            width: 400px;
            height: 600px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        .card-image {
            width: 100%;
            height: 200px;
            background-image: url("../assets/thebois.jpg");
            background-size: cover;
            background-position: center;
        }
        .card-content {
            padding: 30px;
        }
        .card-content > h1 {
            margin: 0;
            margin-bottom: 25px;
            font-size: 48px;
        }
        .card-content > p {
            font-size: 24px;
            margin: 0;
            color: rgba(0, 0, 0, 0.6);
        }
        .card-button {
            height: 51px;
            margin-top: 25px;
            border-radius: 5px;            
            background-color: #400DCA;
            line-height: 51px;
            text-align: center;
            color: white;
            font-weight: bold;
            cursor: none;
        }
        .card-button:hover {
            cursor: pointer;
        }
        .card-button#going{
            float: left;            
            width: 175px;
        }
        .card-button#ignore{
            float: right;            
            width: 150px;  
            background-color: rgba(0, 0, 0, 0.4);          
        }
        /****************/
        /****************/
    </style>
</head>
<body>
    <div class="button unselectable">I'M A BUTTON</div>
    
    <div class="card unselectable">
        <div class="card-image"></div>
        <div class="card-content">
            <h1>Creating for Web: UI for Web</h1>
            <p><b>Tonight at 6pm</b></p>
            <p>Covel Southbay Room</p> 
            <div class="card-button" id="going">I'M GOING</div>
            <div class="card-button" id="ignore">IGNORE</div>
            </div>               
        </div>
    </div>
    
</body>
</html>