<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UI components</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <style>
        /****************/        
        /* STARTER CODE */
        *.unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fdfdfd;
            font-family: 'Libre Franklin', sans-serif;
        }
        /****************/
        /****************/
    </style>
</head>
<body>
    <!-- :O :O :O :O :O :O -->
    <!--  START HERE FAM   -->
    <!-- :D :D :D :D :D :D -->    
</body>
</html>